[flake8]
ignore = E203, E252, W503, W504
max_line_length = 100

[mypy]
allow_redefinition = True
disallow_subclassing_any = True
disallow_untyped_defs = True
plugins = pydantic.mypy
strict_equality = True
strict_optional = False
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
